#config.yaml
general:
  batch_size: 16
  seed: null
  model_save_path: "./outputs"
  log_directory: "./logs"
  folds: 10 #
  train_val_split_ratio: 0.85
  test_split_ratio: 0.15
  epochs_list: [40, 80, 100, 120]
  learning_rates: [0.001]
  hidden_sizes: [64, 128, 256]
  num_layers_options: [1, 2, 3]
  bidirectional_options: [true, false]
  dropout_probability: 0.5

jobs:
  - job_name: "job_1"
    learning_rate: 0.001
    epochs: 40
    hidden_size: 64
    num_layers: 1
    bidirectional: true
      
  - job_name: "job_2"
    learning_rate: 0.001
    epochs: 40
    hidden_size: 64
    num_layers: 1
    bidirectional: false

  - job_name: "job_3"
    learning_rate: 0.001
    epochs: 40
    hidden_size: 64
    num_layers: 2
    bidirectional: true

  - job_name: "job_4"
    learning_rate: 0.001
    epochs: 40
    hidden_size: 64
    num_layers: 2
    bidirectional: false

  - job_name: "job_5"
    learning_rate: 0.001
    epochs: 40
    hidden_size: 64
    num_layers: 3
    bidirectional: true

  - job_name: "job_6"
    learning_rate: 0.001
    epochs: 40
    hidden_size: 64
    num_layers: 3
    bidirectional: false

  - job_name: "job_7"
    learning_rate: 0.001
    epochs: 80
    hidden_size: 64
    num_layers: 1
    bidirectional: true

  - job_name: "job_8"
    learning_rate: 0.001
    epochs: 80
    hidden_size: 64
    num_layers: 1
    bidirectional: false

  - job_name: "job_9"
    learning_rate: 0.001
    epochs: 80
    hidden_size: 64
    num_layers: 2
    bidirectional: true

  - job_name: "job_10"
    learning_rate: 0.001
    epochs: 80
    hidden_size: 64
    num_layers: 2
    bidirectional: false

  - job_name: "job_11"
    learning_rate: 0.001
    epochs: 80
    hidden_size: 64
    num_layers: 3
    bidirectional: true

  - job_name: "job_12"
    learning_rate: 0.001
    epochs: 80
    hidden_size: 64
    num_layers: 3
    bidirectional: false

  - job_name: "job_13"
    learning_rate: 0.001
    epochs: 100
    hidden_size: 64
    num_layers: 1
    bidirectional: true

  - job_name: "job_14"
    learning_rate: 0.001
    epochs: 100
    hidden_size: 64
    num_layers: 1
    bidirectional: false

  - job_name: "job_15"
    learning_rate: 0.001
    epochs: 100
    hidden_size: 64
    num_layers: 2
    bidirectional: true

  - job_name: "job_16"
    learning_rate: 0.001
    epochs: 100
    hidden_size: 64
    num_layers: 2
    bidirectional: false

  - job_name: "job_17"
    learning_rate: 0.001
    epochs: 100
    hidden_size: 64
    num_layers: 3
    bidirectional: true

  - job_name: "job_18"
    learning_rate: 0.001
    epochs: 100
    hidden_size: 64
    num_layers: 3
    bidirectional: false

  # Hidden size: 128

  - job_name: "job_19"
    learning_rate: 0.001
    epochs: 40
    hidden_size: 128
    num_layers: 1
    bidirectional: true

  - job_name: "job_20"
    learning_rate: 0.001
    epochs: 40
    hidden_size: 128
    num_layers: 1
    bidirectional: false

  - job_name: "job_21"
    learning_rate: 0.001
    epochs: 40
    hidden_size: 128
    num_layers: 2
    bidirectional: true

  - job_name: "job_22"
    learning_rate: 0.001
    epochs: 40
    hidden_size: 128
    num_layers: 2
    bidirectional: false

  - job_name: "job_23"
    learning_rate: 0.001
    epochs: 40
    hidden_size: 128
    num_layers: 3
    bidirectional: true

  - job_name: "job_24"
    learning_rate: 0.001
    epochs: 40
    hidden_size: 128
    num_layers: 3
    bidirectional: false

  - job_name: "job_25"
    learning_rate: 0.001
    epochs: 80
    hidden_size: 128
    num_layers: 1
    bidirectional: true

  - job_name: "job_26"
    learning_rate: 0.001
    epochs: 80
    hidden_size: 128
    num_layers: 1
    bidirectional: false

  - job_name: "job_27"
    learning_rate: 0.001
    epochs: 80
    hidden_size: 128
    num_layers: 2
    bidirectional: true

  - job_name: "job_28"
    learning_rate: 0.001
    epochs: 80
    hidden_size: 128
    num_layers: 2
    bidirectional: false

  - job_name: "job_29"
    learning_rate: 0.001
    epochs: 80
    hidden_size: 128
    num_layers: 3
    bidirectional: true

  - job_name: "job_30"
    learning_rate: 0.001
    epochs: 80
    hidden_size: 128
    num_layers: 3
    bidirectional: false

  - job_name: "job_31"
    learning_rate: 0.001
    epochs: 100
    hidden_size: 128
    num_layers: 1
    bidirectional: true

  - job_name: "job_32"
    learning_rate: 0.001
    epochs: 100
    hidden_size: 128
    num_layers: 1
    bidirectional: false

  - job_name: "job_33"
    learning_rate: 0.001
    epochs: 100
    hidden_size: 128
    num_layers: 2
    bidirectional: true

  - job_name: "job_34"
    learning_rate: 0.001
    epochs: 100
    hidden_size: 128
    num_layers: 2
    bidirectional: false

  - job_name: "job_35"
    learning_rate: 0.001
    epochs: 100
    hidden_size: 128
    num_layers: 3
    bidirectional: true

  - job_name: "job_36"
    learning_rate: 0.001
    epochs: 100
    hidden_size: 128
    num_layers: 3
    bidirectional: false
  # #Hidden size: 256

  - job_name: "job_37"
    learning_rate: 0.001
    epochs: 40
    hidden_size: 256
    num_layers: 1
    bidirectional: true

  - job_name: "job_38"
    learning_rate: 0.001
    epochs: 40
    hidden_size: 256
    num_layers: 1
    bidirectional: false

  - job_name: "job_39"
    learning_rate: 0.001
    epochs: 40
    hidden_size: 256
    num_layers: 2
    bidirectional: true

  - job_name: "job_40"
    learning_rate: 0.001
    epochs: 40
    hidden_size: 256
    num_layers: 2
    bidirectional: false

  - job_name: "job_41"
    learning_rate: 0.001
    epochs: 40
    hidden_size: 256
    num_layers: 3
    bidirectional: true

  - job_name: "job_42"
    learning_rate: 0.001
    epochs: 40
    hidden_size: 256
    num_layers: 3
    bidirectional: false

  - job_name: "job_43"
    learning_rate: 0.001
    epochs: 80
    hidden_size: 256
    num_layers: 1
    bidirectional: true

  - job_name: "job_44"
    learning_rate: 0.001
    epochs: 80
    hidden_size: 256
    num_layers: 1
    bidirectional: false

  - job_name: "job_45"
    learning_rate: 0.001
    epochs: 80
    hidden_size: 256
    num_layers: 2
    bidirectional: true

  - job_name: "job_46"
    learning_rate: 0.001
    epochs: 80
    hidden_size: 256
    num_layers: 2
    bidirectional: false

  - job_name: "job_47"
    learning_rate: 0.001
    epochs: 80
    hidden_size: 256
    num_layers: 3
    bidirectional: true

  - job_name: "job_48"
    learning_rate: 0.001
    epochs: 80
    hidden_size: 256
    num_layers: 3
    bidirectional: false

  - job_name: "job_49"
    learning_rate: 0.001
    epochs: 100
    hidden_size: 256
    num_layers: 1
    bidirectional: true

  - job_name: "job_50"
    learning_rate: 0.001
    epochs: 100
    hidden_size: 256
    num_layers: 1
    bidirectional: false

  - job_name: "job_51"
    learning_rate: 0.001
    epochs: 100
    hidden_size: 256
    num_layers: 2
    bidirectional: true

  - job_name: "job_52"
    learning_rate: 0.001
    epochs: 100
    hidden_size: 256
    num_layers: 2
    bidirectional: false

  - job_name: "job_53"
    learning_rate: 0.001
    epochs: 100
    hidden_size: 256
    num_layers: 3
    bidirectional: true

  - job_name: "job_54"
    learning_rate: 0.001
    epochs: 100
    hidden_size: 256
    num_layers: 3
    bidirectional: false

  - job_name: "job_55"
    learning_rate: 0.001
    epochs: 120
    hidden_size: 128
    num_layers: 3
    bidirectional: true

  - job_name: "job_56"
    learning_rate: 0.001
    epochs: 100
    hidden_size: 256
    num_layers: 3
    bidirectional: true

  - job_name: "job_57"
    learning_rate: 0.001
    epochs: 100
    hidden_size: 256
    num_layers: 3
    bidirectional: true

  - job_name: "job_58"
    learning_rate: 0.001
    epochs: 100
    hidden_size: 256
    num_layers: 4
    bidirectional: true
